id: interrupt_manager_hooks
label: "interrupt Manager: Enable Hooks support."
package: platform
description: |
  Specify that Interrupt Manager enables support for Hooks.
category: Services|Interrupt Manager
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: interrupt_manager_hooks
requires:
  - name: interrupt_manager
  - name: interrupt_manager_vector_table_in_ram
  - name: component_catalog
template_contribution:
  - name: component_catalog
    value: interrupt_manager_hooks
